MyYoutube-DL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyYoutube_DL.MainWindow"
        Title="Youtube-dl GUI" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            

        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxLink" Margin="10" TextWrapping="Wrap" VerticalContentAlignment="Center" Padding="5,1" MaxWidth="400" Text="http://www.youtube.com/watch?v=sYQhknZCJxI" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox x:Name="TextOutput" VerticalScrollBarVisibility="Auto" MaxHeight="500" VerticalAlignment="Top" TextChanged="LabelOutput_TextChanged" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2"   >
            <Button x:Name="ButtonGetTypes" Content="Acquire available downloads"  Grid.Column="1" Padding="10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonGetTypes_Click"/>
            <Button x:Name="ButtonMaxResolution" Content="Maximum resolution mp4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5" Margin="10" Click="ButtonMaxResolution_Click"/>
            <StackPanel x:Name="ButtonsNest" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
